background;fond.jpg;
0;0;9.8;120;230;343;I;test2.png;
0;0;9.6;120;230;336;I;test2.png;
0;0;9.4;120;230;329;I;test2.png;
0;0;9.2;120;230;322;I;test2.png;
0;0;9;120;230;315;I;test2.png;
-1342;-1871;8.83;3229;3904;0;I;test.png;
0;0;8.8;120;230;308;I;test2.png;
0;0;8.6;120;230;301;I;test2.png;
0;0;8.4;120;230;294;I;test2.png;
0;0;8.2;120;230;287;I;test2.png;
0;0;8;120;230;280;I;test2.png;
0;0;7.8;120;230;273;I;test2.png;
0;0;7.6;120;230;266;I;test2.png;
0;0;7.4;120;230;259;I;test2.png;
0;0;7.2;120;230;252;I;test2.png;
0;0;7;120;230;245;I;test2.png;
0;0;6.8;120;230;238;I;test2.png;
0;0;6.6;120;230;231;I;test2.png;
0;0;6.4;120;230;224;I;test2.png;
0;0;6.2;120;230;217;I;test2.png;
0;0;6;120;230;210;I;test2.png;
0;0;5.8;120;230;203;I;test2.png;
0;0;5.6;120;230;196;I;test2.png;
0;0;5.4;120;230;189;I;test2.png;
0;0;5.2;120;230;182;I;test2.png;
0;0;5;120;230;175;I;test2.png;
0;0;4.8;120;230;168;I;test2.png;
0;0;4.6;120;230;161;I;test2.png;
0;0;4.4;120;230;154;I;test2.png;
0;0;4.2;120;230;147;I;test2.png;
0;0;4;120;230;140;I;test2.png;
511;75;4;156;194;0;I;test.png;
498;99;4;182;88;-1;A;aura.png;5;4;8;
536;16;3.99;105;127;0;A;fire.png;4;4;10;
0;0;3.8;120;230;133;I;test2.png;
0;0;3.6;120;230;126;I;test2.png;
0;0;3.4;120;230;119;I;test2.png;
0;0;3.2;120;230;112;I;test2.png;
0;0;3;120;230;105;I;test2.png;
0;0;2.8;120;230;98;I;test2.png;
0;0;2.6;120;230;91;I;test2.png;
0;0;2.4;120;230;84;I;test2.png;
0;0;2.2;120;230;77;I;test2.png;
0;0;2;120;230;70;I;test2.png;
0;0;1.8;120;230;63;I;test2.png;
0;0;1.6;120;230;56;I;test2.png;
0;0;1.4;120;230;49;I;test2.png;
0;0;1.2;120;230;42;I;test2.png;
0;0;1;120;230;35;I;test2.png;
0;0;0.8;120;230;28;I;test2.png;
0;0;0.6;120;230;21;I;test2.png;
0;0;0.4;120;230;14;I;test2.png;
0;0;0.2;120;230;7;I;test2.png;
0;0;0;120;230;0;I;test2.png;
-29;91;0;164;173;0;A;aura.png;5;4;10;
